<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initia-scale=1.0">
	<title>Template</title>
	<style>
		.content{
			display : flex;
			justify-content : space-around;
		}
	ul{
	list-style : none;
    }
    li:hover{
    	cursor : pointer;
    	color : red;
    }
    li{
    	display : inline-block;
    	padding : 10px 20px;
    }
    .container{
    	background-color : yellow;
    	border-radius : 150px;
    	display : flex;
    	justify-content : space-around;
    	width = 100%;
    }
    .container img{
    	height : 40px;
    	padding-top : 10px;
    }
    body{
    	background-color : #2596be;
    }
    .central{
    	background-color : lime;
    	border-radius : 50px;
    }
    .central h1{
    	font-size : 45px;
    	font-family: calibri;
    	padding : 10px;
    }
    .central p{
    	padding : 10px;
    	font-size : 25px;
    	height : 100px;
    	width : 300px;
    }
    .content img{
    	height : 300px;
    	width : 25%;
    	margin-bottom : 10px;
    }
   </style>
</head>
<body>

	<header class="container">
		<ul class="nav">
			<li>Home</li>
			<li>Menus</li>
			<li>Contact Us</li>
			<li>About</li>
		</ul>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/640px-International_Pok%C3%A9mon_logo.svg.png">
	</header>
	<div class="central">
		<h1>1. Dalla</h1>
		<div class="content">
		<p>Pikachu that can generate powerful electricity have cheek sacs that are extra soft and super stretchy.<br><br>Height : 1' 04''</p>
		<img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png">
	</div>
	</div>
</body>
</html>